<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="417.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TableView fx:id="tableView" prefHeight="344.0" prefWidth="417.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
      <columns>
        <TableColumn prefWidth="133.0" resizable="false" text="Month" fx:id="monthColumn" />
        <TableColumn prefWidth="140.0" resizable="false" text="Voucher no." fx:id="voucherColumn" />
        <TableColumn prefWidth="143.0" resizable="false" text="Amount" fx:id="amountColumn" />
      </columns>
    </TableView>
    <Label layoutX="25.0" layoutY="14.0" prefWidth="26.0" text="ID" />
    <Label layoutX="209.0" layoutY="14.0" prefWidth="42.0" text="Name" />
    <Label id="idlabel" fx:id="idLabel" layoutX="62.0" layoutY="12.0" prefWidth="129.0" text="" />
    <Label fx:id="nameLabel" layoutX="251.0" layoutY="14.0" prefWidth="166.0" text="" />
  </children>
</AnchorPane>
