<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BaseController">
  <children>
    <SplitPane dividerPositions="0.8812709030100334" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane fx:id="anchorPan" minHeight="0.0" minWidth="0.0" prefHeight="122.0" prefWidth="798.0" />
        <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"  prefHeight="73.0" prefWidth="798.0">
          <children>
            <Button fx:id="studentButton" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#studentButtonClicked" prefHeight="38.0" prefWidth="37.0" />
            <Button fx:id="finecreditsButton" layoutX="57.0" layoutY="13.0" mnemonicParsing="false" onAction="#finecreditsButtonClicked" prefHeight="38.0" prefWidth="37.0" />
            <Button fx:id="dataInputButton" layoutX="100.0" layoutY="13.0" mnemonicParsing="false" onAction="#dataInputButtonClicked" prefHeight="38.0" prefWidth="37.0" />
            <MenuBar layoutX="151.0" layoutY="20.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="addNewStudent" mnemonicParsing="false" onAction="#addNewStudentCliked" text="Add New" />
                    <MenuItem fx:id="addNewBatch" mnemonicParsing="false" onAction="#addNewbatchMenuClicked" text="Add New Batch" />
                    <MenuItem fx:id="addNewDept" mnemonicParsing="false" onAction="#addNewDeptMenuClicked" text="Add New Dept." />
                    <MenuItem fx:id="edit" mnemonicParsing="false" onAction="#editClicked" text="Edit" />
                    <MenuItem fx:id="delete" mnemonicParsing="false" onAction="#deleteClicked" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Settings">
                  <items>
                    <MenuItem fx:id="finecreditSettings" mnemonicParsing="false" onAction="#finecreditSettingsClicked" text="Fine Credit Settings" />
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ImageView fitHeight="51.0" fitWidth="46.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="202.21145248413086">
              <image>
                <Image url="@logo.png" />
              </image>
            </ImageView>
            <Label layoutY="14.0" prefHeight="38.0" prefWidth="167.0" text="শহীদ তারেক হুদা হল" AnchorPane.rightAnchor="14.0">
              <effect>
                <Glow level="0.1">
                  <input>
                    <DropShadow />
                  </input>
                </Glow>
              </effect>
              <font>
                <Font name="Siyam Rupali" size="16.0" />
              </font>
            </Label>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
