<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BaseController">
  <children>
    <SplitPane dividerPositions="0.8848484848484849" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane fx:id="anchorPan" minHeight="0.0" minWidth="0.0" prefHeight="122.0" prefWidth="798.0" />
        <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="798.0">
          <children>
            <Button fx:id="studentButton" mnemonicParsing="false" onAction="#studentButtonClicked" prefHeight="74.0" prefWidth="87.0" styleClass="student_btn" stylesheets="/sample/style.css">
                     <effect>
                        <Blend mode="LIGHTEN" />
                     </effect></Button>
            <Button fx:id="finecreditsButton" layoutX="94.0" mnemonicParsing="false" onAction="#finecreditsButtonClicked" prefHeight="74.0" prefWidth="87.0" styleClass="dinning_fine_credit_btn" stylesheets="/sample/style.css" />
            <Button fx:id="dataInputButton" layoutX="187.0" mnemonicParsing="false" onAction="#dataInputButtonClicked" prefHeight="74.0" prefWidth="87.0" styleClass="input_btn" stylesheets="/sample/style.css" />
            <MenuBar id="menu" layoutX="332.0" layoutY="11.0" prefHeight="52.0" prefWidth="179.0" styleClass="menubar" stylesheets="@style1.css" AnchorPane.leftAnchor="332.0" AnchorPane.rightAnchor="287.0">
              <menus>
                <Menu id="menu1" fx:id="menu" mnemonicParsing="false" styleClass=".menu" text="File">
                  <items>
                    <MenuItem fx:id="addNewStudent" mnemonicParsing="false" onAction="#addNewStudentCliked" text="Add New" />
                    <MenuItem fx:id="addNewBatch" mnemonicParsing="false" onAction="#addNewbatchMenuClicked" text="Add New Batch" />
                    <MenuItem fx:id="addNewDept" mnemonicParsing="false" onAction="#addNewDeptMenuClicked" text="Add New Dept." />
                    <MenuItem fx:id="edit" mnemonicParsing="false" onAction="#editClicked" text="Edit" />
                    <MenuItem fx:id="delete" mnemonicParsing="false" onAction="#deleteClicked" text="Delete" />
                  </items>
                </Menu>
                <Menu id="menu2" styleClass=".menu" text="Settings">
                  <items>
                    <MenuItem fx:id="finecreditSettings" mnemonicParsing="false" onAction="#finecreditSettingsClicked" text="Fine Credit Settings" />
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu id="menu3" mnemonicParsing="false" styleClass=".menu" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
                     <effect>
                        <ColorAdjust brightness="0.53" contrast="1.0" saturation="-0.02" />
                     </effect>
            </MenuBar>
            <ImageView fitHeight="51.0" fitWidth="46.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="208.0">
              <image>
                <Image url="@logo.png" />
              </image>
            </ImageView>
            <Label layoutY="14.0" prefHeight="38.0" prefWidth="179.0" text="Shahid Tarek Huda Hall" AnchorPane.rightAnchor="10.0">
              <effect>
                <Glow level="0.1">
                  <input>
                    <DropShadow />
                  </input>
                </Glow>
              </effect>
              <font>
                <Font name="Siyam Rupali" size="16.0" />
              </font>
            </Label>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
