<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="anchorpane" stylesheets="@style1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CheckController">
  <children>
    <SplitPane dividerPositions="0.04285714285714286" orientation="VERTICAL" prefHeight="72.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="59.0" prefWidth="775.0">
          <children>
            <Button fx:id="studentButton" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#studentButtonClicked" prefHeight="38.0" prefWidth="37.0" />
            <Button fx:id="finecreditsButton" layoutX="57.0" layoutY="13.0" mnemonicParsing="false" onAction="#finecreditsButtonClicked" prefHeight="38.0" prefWidth="37.0" />
            <Button fx:id="dataInputButton" layoutX="100.0" layoutY="13.0" mnemonicParsing="false" onAction="#dataInputButtonClicked" prefHeight="38.0" prefWidth="37.0" />
            <MenuBar id="menu" layoutX="276.0" layoutY="6.0" prefHeight="52.0" prefWidth="179.0" styleClass="menubar" stylesheets="@style1.css">
              <menus>
                <Menu id="menu1" mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="addNewStudent" mnemonicParsing="false" onAction="#addNewStudentCliked" text="Add New" />
                    <MenuItem fx:id="addNewBatch" mnemonicParsing="false" onAction="#addNewbatchMenuClicked" text="Add New Batch" />
                    <MenuItem fx:id="addNewDept" mnemonicParsing="false" onAction="#addNewDeptMenuClicked" text="Add New Dept." />
                    <MenuItem fx:id="edit" mnemonicParsing="false" onAction="#editClicked" text="Edit" />
                    <MenuItem fx:id="delete" mnemonicParsing="false" onAction="#deleteClicked" text="Delete" />
                  </items>
                </Menu>
                <Menu id="menu2" mnemonicParsing="false" styleClass="test" text="Settings">
                  <items>
                    <MenuItem fx:id="finecreditSettings" mnemonicParsing="false" onAction="#finecreditSettingsClicked" text="Fine Credit Settings" />
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu id="menu3" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ImageView fitHeight="51.0" fitWidth="46.0" layoutX="501.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="255.21145248413086">
              <image>
                <Image url="@logo.png" />
              </image>
            </ImageView>
            <Label layoutY="14.0" prefHeight="38.0" prefWidth="217.0" text="SHAHID TAREK HUDA HALL" AnchorPane.rightAnchor="14.0">
              <effect>
                <Glow level="0.1">
                  <input>
                    <DropShadow />
                  </input>
                </Glow>
              </effect>
              <font>
                <Font name="Siyam Rupali" size="16.0" />
              </font>
            </Label>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <AnchorPane fx:id="anchorPan" layoutX="1.0" layoutY="0.0" prefHeight="528.0" prefWidth="798.0" />
  </children>
</AnchorPane>
