<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="584.0" prefWidth="842.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Data_inputController">
  <children>
    <AnchorPane id="AnchorPane" layoutY="93.0" prefHeight="173.0" prefWidth="856.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-14.0">
      <children>
        <HBox id="HBox" alignment="CENTER" prefHeight="214.0" prefWidth="842.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <VBox id="VBox" alignment="CENTER" depthTest="ENABLE" prefHeight="187.0" prefWidth="842.0" spacing="10.0" HBox.hgrow="ALWAYS">
              <children>
                <HBox id="HBox" alignment="CENTER" spacing="5.0">
                  <children>
                    <VBox id="VBox" alignment="CENTER_LEFT" spacing="18.0">
                      <children>
                        <Label text="Student ID">
                          <font>
                            <Font size="15.0" fx:id="x1" />
                          </font>
                        </Label>
                        <Label font="$x1" text="Voucher No. " />
                        <Label font="$x1" text="Amount" />
                      </children>
                    </VBox>
                    <VBox id="VBox" alignment="CENTER" spacing="18.0">
                      <children>
                        <Label font="$x1" text=":" />
                        <Label font="$x1" text=":" />
                        <Label font="$x1" text=":" />
                      </children>
                    </VBox>
                    <VBox id="VBox" alignment="CENTER" spacing="15.0">
                      <children>
                        <TextField fx:id="dinningBillStudentID" prefWidth="567.0" />
                        <TextField fx:id="dinningBillVoucher" prefWidth="206.0" />
                        <TextField fx:id="dinningBillAmount" prefWidth="206.0" />
                      </children>
                    </VBox>
                  </children>
                </HBox>
              </children>
            </VBox>
          </children>
        </HBox>
      </children>
    </AnchorPane>
    <AnchorPane id="AnchorPane" layoutY="66.0" prefWidth="842.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <HBox id="HBox" alignment="CENTER" prefWidth="842.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <Label text="DINNING BILL">
              <font>
                <Font name="System Bold" size="20.0" />
              </font>
            </Label>
          </children>
        </HBox>
      </children>
    </AnchorPane>
    <AnchorPane id="AnchorPane" layoutY="266.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="496.0" />
    <Label layoutX="541.0" layoutY="269.0" prefHeight="26.0" prefWidth="80.0" text="Month">
      <font>
        <Font name="System Bold" size="18.0" fx:id="x2" />
      </font>
    </Label>
    <ComboBox fx:id="dinningBillMonth" layoutX="639.0" layoutY="271.0" prefHeight="21.0" prefWidth="123.0" />
    <Button fx:id="inputButton" layoutX="479.0" layoutY="321.0" mnemonicParsing="false" onAction="#inputButtonClicked" prefWidth="123.0" text="Input" />
    <Label font="$x2" layoutX="195.0" layoutY="270.0" prefHeight="26.0" prefWidth="80.0" text="Year" />
    <TextField fx:id="dinningBillYear" layoutX="289.0" layoutY="271.0" prefWidth="114.0" />
    <Label font="$x2" layoutX="502.0" layoutY="499.0" prefHeight="26.0" prefWidth="80.0" text="Month" />
    <ComboBox id="dinningBillMonth" fx:id="creditMonth" layoutX="585.0" layoutY="503.0" prefHeight="21.0" prefWidth="123.0" />
    <Label font="$x2" layoutX="272.0" layoutY="501.0" prefHeight="26.0" prefWidth="80.0" text="Year" />
    <TextField id="dinningBillYear" fx:id="creditYear" layoutX="357.0" layoutY="503.0" prefWidth="114.0" />
    <Label layoutX="263.0" layoutY="426.0" prefWidth="71.0" text="Student ID" />
    <TextField fx:id="creditStudentID" layoutX="353.0" layoutY="422.0" prefWidth="200.0" />
    <Label layoutX="263.0" layoutY="471.0" prefWidth="61.0" text="Credit Day" />
    <TextField fx:id="creditDay" layoutX="353.0" layoutY="465.0" prefWidth="200.0" />
    <Label layoutX="370.0" layoutY="377.0" prefWidth="101.0" text="CREDIT DAY">
      <font>
        <Font name="System Bold" size="15.0" />
      </font>
    </Label>
    <Button id="inputButton" fx:id="creditInputButton" layoutX="639.0" layoutY="535.0" mnemonicParsing="false" onAction="#creditInputButtonClicked" prefWidth="123.0" text="Update" />
  </children>
</AnchorPane>
