<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <VBox layoutX="209.0" layoutY="267.0" prefHeight="321.0" prefWidth="195.0">
      <children>
        <TextField fx:id="id" editable="false" prefHeight="41.0" prefWidth="195.0" promptText="ID" text="" />
        <TextField fx:id="name" editable="false" prefHeight="42.0" prefWidth="195.0" promptText="Name" text="" />
        <TextField fx:id="room" editable="false" prefHeight="40.0" prefWidth="195.0" promptText="Room" text="" />
        <TextField fx:id="contact" editable="false" prefHeight="42.0" prefWidth="195.0" promptText="Contact" text="" />
        <TextField fx:id="studentParent" editable="false" prefHeight="39.0" prefWidth="195.0" promptText="Parent" text="" />
        <TextField fx:id="parent_contact" editable="false" prefHeight="45.0" prefWidth="195.0" promptText="Parent Contact" text="" />
        <TextField fx:id="blood_group" editable="false" prefHeight="44.0" prefWidth="195.0" promptText="Blood Group" text="" />
      </children>
    </VBox>
    <VBox id="VBox" alignment="CENTER_LEFT" layoutX="22.0" layoutY="267.0" prefHeight="321.0" prefWidth="187.0" spacing="15.0">
      <children>
        <Label prefHeight="27.0" prefWidth="88.0" text="ID">
          <font>
            <Font size="18.0" fx:id="x1" />
          </font>
        </Label>
        <Label font="$x1" prefHeight="20.0" prefWidth="85.0" text="Name " />
        <Label font="$x1" prefHeight="24.0" prefWidth="111.0" text="Room No. " />
        <Label font="$x1" prefHeight="24.0" prefWidth="148.0" text="Contact number " />
        <Label font="$x1" prefHeight="24.0" prefWidth="125.0" text="Parent name" />
        <Label font="$x1" prefHeight="24.0" prefWidth="148.0" text="Parent Number " />
        <Label font="$x1" prefHeight="24.0" prefWidth="125.0" text="Blood Group " />
      </children>
    </VBox>
    <Button fx:id="saveButton" disable="true" layoutX="522.0" layoutY="535.0" mnemonicParsing="false" onAction="#saveButttonClicked" prefHeight="40.0" prefWidth="52.0" text="Save" />
      <HBox alignment="CENTER" layoutX="221.0" layoutY="71.0">
         <children>
          <ImageView fx:id="profileImage" fitHeight="183.0" fitWidth="160.0" layoutX="221.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
    <Button fx:id="editButton" layoutX="522.0" layoutY="132.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="59.0" text="Edit" />
  </children>
</AnchorPane>
