<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FinecreditController_V2">
  <children>
    <TabPane prefHeight="541.0" prefWidth="457.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="344.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab fx:id="amountTab" text="Amount">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="amountTable" layoutX="5.0" prefHeight="512.0" prefWidth="457.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="fineTab" text="Fine">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="fineTable" prefHeight="512.0" prefWidth="457.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="creditTab" text="Credit">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="creditTable" prefHeight="512.0" prefWidth="457.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <TextField fx:id="studentID" layoutX="137.0" layoutY="38.0" prefHeight="25.0" prefWidth="173.0" />
    <Label layoutX="21.0" layoutY="31.0" prefHeight="38.0" prefWidth="109.0" text="Student ID   :">
      <font>
        <Font size="15.0" fx:id="x1" />
      </font>
    </Label>
    <Separator layoutX="323.0" orientation="VERTICAL" prefHeight="541.0" prefWidth="42.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.topAnchor="1.0">
      <effect>
        <DropShadow height="22.854999999999997" radius="11.206249999999999" spread="0.04" width="23.97">
          <input>
            <SepiaTone />
          </input>
        </DropShadow>
      </effect>
    </Separator>
    <Button fx:id="fineCheckButton" layoutX="48.0" mnemonicParsing="false" onAction="#fineCheckButtonClicked" prefHeight="38.0" prefWidth="89.0" text="Check" AnchorPane.bottomAnchor="53.0">
      <font>
        <Font name="Comic Sans MS" size="12.0" fx:id="x2" />
      </font>
    </Button>
    <ComboBox fx:id="monthComboboxStart" layoutX="137.0" layoutY="249.0" prefWidth="150.0" visibleRowCount="12" />
    <TextField fx:id="yearFieldStart" layoutX="137.0" layoutY="197.0" prefHeight="25.0" prefWidth="173.0" promptText="2014" />
    <Label font="$x1" layoutX="21.0" layoutY="243.0" prefHeight="38.0" prefWidth="109.0" text="Month           :" />
    <Label font="$x1" layoutX="21.0" layoutY="191.0" prefHeight="38.0" prefWidth="109.0" text="Start Year     :" />
    <Label font="$x1" layoutX="21.0" layoutY="83.0" prefHeight="38.0" prefWidth="109.0" text="Batch ID        :" />
    <TextField fx:id="batchField" layoutX="137.0" layoutY="90.0" prefHeight="25.0" prefWidth="173.0" />
    <Label font="$x1" layoutX="21.0" layoutY="133.0" prefHeight="38.0" prefWidth="109.0" text="Department :" />
    <TextField fx:id="deptField" layoutX="137.0" layoutY="140.0" prefHeight="25.0" prefWidth="173.0" />
    <Label font="$x1" layoutX="21.0" layoutY="298.0" prefHeight="38.0" prefWidth="109.0" text="Year Untill     :" />
    <Label font="$x1" layoutX="21.0" layoutY="350.0" prefHeight="38.0" prefWidth="109.0" text="Month           :" />
    <TextField fx:id="yearFieldEnd" layoutX="137.0" layoutY="304.0" prefHeight="25.0" prefWidth="173.0" promptText="2014" />
    <ComboBox fx:id="monthComboboxEnd" layoutX="137.0" layoutY="357.0" prefWidth="150.0" visibleRowCount="12" />
    <Button fx:id="print_temp" font="$x2" layoutX="187.0" mnemonicParsing="false" onAction="#print_tempClicked" prefHeight="38.0" prefWidth="89.0" text="Print" AnchorPane.bottomAnchor="53.0" />
  </children>
</AnchorPane>
