<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="findButton" layoutX="124.0" layoutY="412.0" mnemonicParsing="false" onAction="#findButtonClicked" prefHeight="38.0" prefWidth="89.0" text="Find" AnchorPane.bottomAnchor="91.0">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="deptField" layoutX="170.0" layoutY="146.0" prefHeight="25.0" prefWidth="127.0" />
      <Label layoutX="23.0" layoutY="139.0" prefHeight="38.0" prefWidth="127.0" text="Department ID   :">
         <font>
            <Font name="Ubuntu" size="15.0" />
         </font>
      </Label>
      <Separator layoutX="307.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="541.0" prefWidth="42.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="307.0" AnchorPane.topAnchor="-1.0">
         <effect>
            <DropShadow height="21.74" radius="10.927499999999998" width="23.97">
               <input>
                  <SepiaTone />
               </input>
            </DropShadow>
         </effect>
      </Separator>
      <Label layoutX="23.0" layoutY="68.0" prefHeight="38.0" prefWidth="127.0" text="Batch ID               :">
         <font>
            <Font name="Ubuntu" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="studentField" layoutX="170.0" layoutY="223.0" prefHeight="25.0" prefWidth="127.0" />
      <Label layoutX="23.0" layoutY="216.0" prefHeight="38.0" prefWidth="127.0" text="Student ID           :">
         <font>
            <Font name="Ubuntu" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="batchField" layoutX="170.0" layoutY="74.0" prefHeight="25.0" prefWidth="127.0" />
      <Label layoutX="23.0" layoutY="295.0" prefHeight="38.0" prefWidth="127.0" text="Room no.             :">
         <font>
            <Font name="Ubuntu" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="roomField" layoutX="170.0" layoutY="301.0" prefHeight="25.0" prefWidth="127.0" />
      <TableView fx:id="tableView" layoutX="328.0" layoutY="-1.0" prefHeight="541.0" prefWidth="474.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="328.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="-1.0">
        <columns>
          <TableColumn prefWidth="56.0" text="Room" />
          <TableColumn prefWidth="74.0" text="Student ID" />
            <TableColumn prefWidth="114.0" text="Name" />
            <TableColumn prefWidth="94.0" text="Contact" />
            <TableColumn prefWidth="69.0" text="Fine" />
            <TableColumn maxWidth="1.7976931348623157E308" prefWidth="69.0" text="Credit" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
