<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="785.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="785.0" AnchorPane.bottomAnchor="6.06" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-6.06">
      <children>
        <ImageView fitHeight="343.0" fitWidth="277.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="52.0">
          <effect>
            <DropShadow spread="0.3">
              <input>
                <Glow />
              </input>
            </DropShadow>
          </effect>
          <image>
            <Image url="@shokh2.jpg" />
          </image>
          <viewport>
            <Rectangle2D />
          </viewport>
        </ImageView>
        <Label prefHeight="40.0" prefWidth="176.0" text="Welcome !!" AnchorPane.bottomAnchor="484.9" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="95.1">
          <font>
            <Font name="Lucida Calligraphy Italic" size="29.0" />
          </font>
        </Label>
        <ImageView fitHeight="46.0" fitWidth="201.0" layoutX="70.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="125.0">
          <image>
            <Image url="@tarek.JPG" />
          </image>
        </ImageView>
        <Label prefHeight="37.0" prefWidth="262.0" text="Dining Management Software" AnchorPane.bottomAnchor="112.0" AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="471.0">
          <font>
            <Font name="Lucida Console" size="16.0" />
          </font>
        </Label>
        <ImageView fitHeight="292.75" fitWidth="325.9926753875852" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="152.25" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="175.0">
          <image>
            <Image url="@maskabari.PNG" />
          </image>
        </ImageView>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
